Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Windows\system32> cd c:
PS C:\Windows\system32> cd c:\
PS C:\> mkdir agent ; cd agent


    Directory: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         8/10/2022  11:33 AM                agent


PS C:\agent> Add-Type -AssemblyName System.IO.Compression.FileSystem ; [System.IO.Compression.ZipFile]::ExtractToDirectory("$HOME\Downloads\vsts-agent-win-x64-2.206.1.zip", "$PWD")
PS C:\agent> .\config.cmd

  ___                      ______ _            _ _
 / _ \                     | ___ (_)          | (_)
/ /_\ \_____   _ _ __ ___  | |_/ /_ _ __   ___| |_ _ __   ___  ___
|  _  |_  / | | | '__/ _ \ |  __/| | '_ \ / _ \ | | '_ \ / _ \/ __|
| | | |/ /| |_| | | |  __/ | |   | | |_) |  __/ | | | | |  __/\__ \
\_| |_/___|\__,_|_|  \___| \_|   |_| .__/ \___|_|_|_| |_|\___||___/
                                   | |
        agent v2.206.1             |_|          (commit ef1261a)


>> Connect:

Enter server URL > https://dev.azure.com/mcphsuniv
Enter authentication type (press enter for PAT) >
Enter personal access token > ****************************************************
Connecting to server ...

>> Register Agent:

Enter agent pool (press enter for default) > Prod Agents
Enter agent name (press enter for PPBRWEB01) >
Scanning for tool capabilities.
Connecting to the server.
Successfully added the agent
Testing agent connection.
Enter work folder (press enter for _work) >
2022-08-10 15:35:46Z: Settings Saved.
Enter run agent as service? (Y/N) (press enter for N) > y
Enter enable SERVICE_SID_TYPE_UNRESTRICTED for agent service (Y/N) (press enter for N) > y
Enter User account to use for the service (press enter for NT AUTHORITY\NETWORK SERVICE) > mcphs\pdevops.srvc
Enter Password for the account mcphs\pdevops.srvc > ************
Error reported in diagnostic logs. Please examine the log for more details.
    - C:\agent\_diag\Agent_20220810-153426-utc.log
Granting file permissions to 'mcphs\pdevops.srvc'.
Service vstsagent.mcphsuniv.Prod Agents.PPBRWEB01 successfully installed
Service vstsagent.mcphsuniv.Prod Agents.PPBRWEB01 successfully set recovery option
Service vstsagent.mcphsuniv.Prod Agents.PPBRWEB01 successfully set to delayed auto start
Service vstsagent.mcphsuniv.Prod Agents.PPBRWEB01 successfully set SID type
Service vstsagent.mcphsuniv.Prod Agents.PPBRWEB01 successfully configured
Enter whether to prevent service starting immediately after configuration is finished? (Y/N) (press enter for N) > y
PS C:\agent>
